[ObdGauges]
Count=9

[ObdGauge_0]
MinValue=0
MaxValue=100
Limit=0
Formula=getPidValue(0)
Label=Load %
Precision=0

[ObdGauge_1]
MinValue=-40
MaxValue=215
Limit=90
Formula=getPidValue(1)
Label=Temp 째C
;Formula=(getPidValue(1)*1.8)+32
;Label=Temp 째F
Precision=0

[ObdGauge_2]
MinValue=0
MaxValue=765
Limit=0
Formula=getPidValue(2)
Label=Fuel kPa
Precision=0

[ObdGauge_3]
MinValue=0
MaxValue=255
Limit=0
Formula=getPidValue(3)
Label=Intake kPa
Precision=0

[ObdGauge_4]
MinValue=0
MaxValue=8000
Limit=6200
Formula=getPidValue(4)
Label=RPM
Precision=0

[ObdGauge_5]
MinValue=0
MaxValue=255
Limit=0
Formula=getPidValue(5)
Label=km/h
;Formula=getPidValue(5)*0.6214
;Label=mph
Precision=0

[ObdGauge_6]
MinValue=-40
MaxValue=215
Limit=50
Formula=getPidValue(6)
Label=Intake 째C
;Formula=(getPidValue(6)*1.8)+32
;Label=Intake 째F
Precision=0

[ObdGauge_7]
MinValue=0
MaxValue=655.35
Limit=0
Formula=getPidValue(7)
Label=grams/sec
Precision=2

[ObdGauge_8]
MinValue=0
MaxValue=100
Limit=0
Formula=getPidValue(8)
Label=Throttle %
Precision=0
